{
  "name": "projeto17_miniframework",
  "require": {
    "php": ">= 7.0"
  },
  "authors": [
    {
      "name": "Lucas da Silva Freitas",
      "email": "luskadsf44@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/", 
      "MF\\": "vendor/MF/" 
    }
  }
}